ARGS_FROM_TARGET = $(filter-out $@,$(MAKECMDGOALS))
ARGS = $(if $(ARGS_FROM_TARGET),$(ARGS_FROM_TARGET),$(filter-out yarn,$(MAKECMDGOALS)))

include lib/website/Makefile
include lib/infrastructure/Makefile

.PHONY: setup
setup:
	@$(MAKE) yarn -- install

update-walle:
	@curl -fsSL https://raw.githubusercontent.com/FabrizioCafolla/walle-design-system/main/walle.sh -o walle.sh
	@chmod +x walle.sh
	./walle.sh update $(ARGS)

# This special target catches all arguments after the target name
# Example:
# 	make yarn -- dev
# 	make yarn dev
%:
    @:
